backend:
  type: es
  es:
    tls: "on"
    tls_verify: "off"
    host: elasticsearch-master
    HTTP_User: logstash_system
    HTTP_Passwd: 123456
    Index: kuber
    Write_Operation: create
    Type: json